spring.application.name=Spring_boot
spring.datasource.url = jdbc:postgresql://localhost:5332/anurag_db
spring.datasource.username = anurag
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

